<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>adidas basketball | 【公式】アディダスオンラインショップ -adidas-</title>
  <meta name="keywords" content="adias,basketball,BLOOKLYN,JAMES HARDEN,MARVEL,DAME5">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://shop.adidas.jp/basketball/">
  <link rel="stylesheet" href="css/basketball.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!--
  <link rel="stylesheet" href="css/owl.carousel.css">

  <link rel="stylesheet" href="css/owl.theme.default.css">
-->
</head>
<body>
  <header class="HeaderNavi" id="header">
    <img src="images/lp-header.jpg" alt="adidas">
  </header>
  <nav class="smallNavi ">
    <h1>バスケットボール</h1>
    <ul class="clearfix">
      <li><a href="https://shop.adidas.jp/item/?sport=basketball&category=footwear">シューズ</a></li>
      <li><a href="hhttps://shop.adidas.jp/item/?sport=basketball&category=wear">ウェア</a></li>
      <li><a href="https://shop.adidas.jp/item/?sport=basketball&category=accessories">アクセサリー</a></li>
      <li><a href="https://shop.adidas.jp/item/?sport=basketball">商品一覧</a></li>
    </ul>
  </nav>
  <!--ヒーローコンテンツ-->
  <div class="hero">
    <img class="pc" src="images/lp-hero_kv_1904.jpg" alt="adidas と MARVELのコラボレーション">
    <img class="sp" src="images/mobile/lp-hero_kv_1904.jpg" alt="adidas と MARVELのコラボレーション">
    <div class="section_textContent">
      <!--section_textContent = 各コンテンツのテキスト（ボタン含む）-->
      <a href="https://shop.adidas.jp/item/?collection=marvel&sport=basketball" class="button mod-black">
        コレクションを見る
      </a>
    </div>
  </div>
  <!--DAME 5 コンテンツ-->
  <div class="dame5">
    <img class="pc" src="images/lp-hero_kv_1902.jpg" alt="DAME5">
    <img class="sp" src="images/mobile/lp-hero_kv_1902.jpg" alt="DAME5">
    <div class="section_textContent">
      <h3>DAME5</h3>
      <p>ステージの支配者</p>
      <a href="https://shop.adidas.jp/item/?cat2Id=dame5&condition=6&order=1" class="button mod-white">
        コレクションを見る
      </a>
    </div>
  </div>

  <!--BLOOKLYNコンテンツ-->
  <div class="blooklyn">
    <h2>BLOOKLYN COLLECTION</h2>
    <!--カルーセル（スライドショー）-->
    <!--1つ目のカルーセルの中身-->
    <div class="blooklyn_slide owl-carousel owl-theme">
      <div class="proVision slide">
        <div class="section_textContent section_textContent--centering">
          <h3>PRO VISION</h3>
          <p>プレーに差をつける</p>
          <a href="https://shop.adidas.jp/item/?cat2Id=provision&condition=6&order=1" class="button mod-black">
            商品を見る
          </a>
        </div>
        <img class="pc" src="images/lp-feature_1812.jpg" alt="PRO VISIONのシューズ">
        <img class="sp" src="images/mobile/lp-feature_1812.jpg" alt="PRO VISIONのシューズ">
      </div>
      <!--2つ目のカルーセルの中身-->
      <div class="nextLevel slide">
        <div class="section_textContent section_textContent--centering">
          <h3>N3XT L3V3L</h3>
          <p>シューレースのない、未来のアイコン</p>
          <a href="https://shop.adidas.jp/item/?cat2Id=n3xtl3v3l&condition=6&order=1" class="button mod-black">
            商品を見る
          </a>
        </div>
        <img class="pc" src="images/lpc-singleCard_contents_photo_1902_02.jpg" alt="N3XT L3V3Lのシューズ">
        <img class="sp" src="images/mobile/lpc-singleCard_contents_photo_1902_02.jpg" alt="N3XT L3V3Lのシューズ">
      </div>
      <!--3つ目のカルーセルの中身-->
      <div class="marqueeBoost slide">
        <div class="section_textContent section_textContent--centering">
          <h3>MARQUEE<br class="displayNone_desktop"> BOOST</h3>
          <p>ゲームにおけるあらゆるプレイを快適に</p>
          <a href="https://shop.adidas.jp/item/?collection=marquee_boost&order=1" class="button mod-white">
            商品を見る
          </a>
        </div>
        <img class="pc" src="images/lpc-singleCard_contents_photo_1902_01.jpg" alt="marquee Boostのシューズを履いてバスケットボールをしている男性">
        <img class="sp" src="images/mobile/lpc-singleCard_contents_photo_1902_01.jpg" alt="marquee Boostのシューズ">
      </div>
    </div>
  </div>
  <!--JAMES HARDENコンテンツ-->
  <div class="jamesHarden">
    <h2>JAMES HARDEN COLLECTION</h2>
    <img class="pc" src="images/lp-featureBottom_photo_1902.jpg" alt="JAMES HARDENをモチーフにした商品">
    <img class="sp" src="images/mobile/lp-featureBottom_photo_1902.jpg" alt="JAMES HARDENをモチーフにした商品">
    <div class="section_textContent section_textContent--centering">
      <h3>JAMES HARDEN <br>COLLECTION</h3>
      <a href="https://shop.adidas.jp/item/?collection=harden" class="button  mod-white">
        コレクションを見る
      </a>
    </div>
  </div>
  <!--その他（画像が3つ連続で並んでるところ）-->
  <div class="others clearfix">
    <div class="others__shoes others__contents">
      <a href="https://shop.adidas.jp/item/?sport=basketball&category=footwear">
        <img src="images/lp-cateCardList_1902_01.jpg" alt="adidasのシューズを履いた選手たち">
        <span class="button mod-white">シューズを見る</span>
      </a>
    </div>
    <div class="others__wear others__contents">
      <a href="https://shop.adidas.jp/item/?sport=basketball&category=wear">
        <img src="images/lp-cateCardList_1902_02.jpg" alt="adidasのスポーツウェアを纏った男性">
        <span class="button mod-white">ウェアを見る</span>
      </a>
    </div>
    <div class="others__accessories others__contents">
      <a href="https://shop.adidas.jp/item/?sport=basketball&category=accessories">
        <img src="images/lp-cateCardList_1902_03.jpg" alt="バスケットボール鷲掴み">
        <span class="button mod-white">アクセサリーを見る</span>
      </a>
    </div>
  </div>
  <!--その他２-->
  <aside>
    <h3><a href="#header">アディダス バスケットボール</a>
    </h3>
    <div class="wrapper_aside_MenuSns">
      <ul class="aside_menu">
        <li><a href="https://shop.adidas.jp/item/?sport=basketball&category=footwear">シューズ</a></li>
        <li><a href="https://shop.adidas.jp/item/?sport=basketball&category=wear">ウェア</a></li>
        <li><a href="https://shop.adidas.jp/item/?sport=basketball"> コレクション</a></li>
      </ul>
      <ul class="aside_sns">
        <li><a href="https://www.facebook.com/adidasJP/">Facebook</a></li>
        <li><a href="https://twitter.com/adidasten_jp">twitter</a></li>
        <li><a href="https://www.instagram.com/adidastokyo/">Instagram</a></li>
      </ul>
    </div>
    <p>#adidasBasketball #HERETOCREATE</p>
  </aside>

  <div class="backToTop sp"><a href="#header">ページTOP</a>
  </div>

  <footer>
    <img src="images/lp-footer.jpg">
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/basketball.js"></script>

</body>
</html>
